<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Dustin Gamester</Authors>
    <Company />
    <Description>Connect to entity framework through SignalR</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://entitysignal.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dustout/entitysignal</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.0" />
  </ItemGroup>

</Project>
