# entitysignal

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EntitySignal.sln  EntitySignalClient.sln  LICENSE  README.md
EntitySignal/: EntitySignal.Examples.csproj  EntitySignal.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
EntitySignal.AngularJs.Typescript/: Class1.cs
EntitySignal.Blazor/Client/: EntitySignal.Blazor.Client.csproj  Program.cs  _Imports.razor
EntitySignal.Blazor/Client/Pages/: Index.razor
EntitySignal.Blazor/Client/Properties/: launchSettings.json
EntitySignal.Client/: EntitySignal.Client.csproj  EntitySignalClient.cs
EntitySignal.Client/Enums/: EntitySignalStatus.cs  EntityState.cs
EntitySignal.Client/Extensions/: DictionaryExtensions.cs  JArrayExtensions.cs
EntitySignal.Client/Models/: DataContainer.cs  EntitySignalOptions.cs  PromiseOutput.cs  SyncPost.cs  SyncSubscription.cs  UserResult.cs  UserUrlResult.cs
EntitySignal.ConsoleApp/: EntitySignal.ConsoleApp.csproj  Program.cs
EntitySignal.Models/: Joke.cs
EntitySignal.Server/: EntitySignal.Server.csproj
EntitySignal.Server/Data/: EntitySignalDbContext.cs  EntitySignalIdentityDbContext.cs
EntitySignal.Server/Extensions/: EntitySignalExtensions.cs
EntitySignal.Server/Hubs/: EntitySignalHub.cs
EntitySignal.Server/Models/: ChangedObject.cs  ChangedObjectsContainer.cs  DataContainer.cs  IDataClient.cs  IEntitySignalHubClient.cs  IUserContainer.cs  IUserSubscription.cs  SubscriptionsByType.cs  SubscriptionsByUrl.cs  SubscriptionsByUser.cs  UrlSubscription.cs  UrlSubscriptionResults.cs  UserContainer.cs  UserContainerResult.cs  UserSubscription.cs  UserUrlSubscriptions.cs
EntitySignal.Server/Services/: DataSync.cs  EntitySignalDataProcess.cs  EntitySignalDataStore.cs  EntitySignalExtensions.cs  EntitySignalSubscribe.cs
EntitySignal.TypeScript/: EntitySignal.TypeScript.csproj  package.json
EntitySignal.TypeScript.AngularJs/: EntitySignal.TypeScript.AngularJs.csproj
EntitySignal.TypeScript.AngularJs/src/: ngEntitySignal.js  ngEntitySignal.ts  tsconfig.json
EntitySignal.TypeScript/src/: entitySignal.js.map  entitySignal.ts  tsconfig.json
EntitySignal/Controllers/: CrudController.cs  DocumentationController.cs  ExampleController.cs  HomeController.cs  SubscribeController.cs
EntitySignal/Data/: ApplicationDbContext.cs
EntitySignal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190322045753_AddedMessage.Designer.cs  20190322045753_AddedMessage.cs  20190325051247_AddedJokes.Designer.cs  20190325051247_AddedJokes.cs  ApplicationDbContextModelSnapshot.cs
EntitySignal/Docs/: .Net-Standard-and-Xamarin.md  Angular-Integration.md  AngularJs-Integration.md  Custom-DB-Context.md  Quick-Start.md  React-Integration.md  Test2.md  Vue-Integration.md
EntitySignal/Hubs/: DataHub.cs
EntitySignal/Migrations/: 20190330181943_initial.Designer.cs  20190330181943_initial.cs  20190417235719_renamedModelsToBeSingular.Designer.cs  20190417235719_renamedModelsToBeSingular.cs  20201116021929_UpdatedToASPNET31.Designer.cs  20201116021929_UpdatedToASPNET31.cs  ApplicationDbContextModelSnapshot.cs
EntitySignal/Models/: DocumentationViewModel.cs  ErrorViewModel.cs  Jokes.cs  Message.cs  Messages.cs
EntitySignal/Properties/: launchSettings.json
EntitySignal/Properties/PublishProfiles/: Publish Linux.pubxml  Publish Windows.pubxml
EntitySignal/Services/: EntitySignal.cs
EntitySignal/Views/: _ViewImports.cshtml
EntitySignal/Views/Documentation/: Get.cshtml
EntitySignal/Views/Example/: AngularJs.cshtml  Blazor.cshtml  React.cshtml  VueJs.cshtml
EntitySignal/Views/Home/: Docs.cshtml  Examples.cshtml  GetStarted.cshtml  Index.cshtml  QuickStart.cshtml  Stats.cshtml
EntitySignal/Views/Shared/: _AngularJs.cshtml  _Layout.cshtml
EntitySignal/wwwroot/: tsconfig.json
EntitySignal/wwwroot/angularJs/: testAngularApp.js.map  testAngularApp.ts
EntitySignal/wwwroot/css/: site.css
EntitySignal/wwwroot/entity-signal/: package-lock.json  package.json
EntitySignal/wwwroot/entity-signal/src/: entitySignal.js.map  entitySignal.ts  tsconfig.json
EntitySignal/wwwroot/lib/signalr/: package.json
EntitySignal/wwwroot/ng-entity-signal/: package-lock.json  package.json
EntitySignal/wwwroot/ng-entity-signal/src/: ngEntitySignal.js.map  ngEntitySignal.ts  tsconfig.json
EntitySignal/wwwroot/sampleApps/angularJs/: package.json  testAngularApp.js  testAngularApp.js.map  testAngularApp.ts  tsconfig.json
EntitySignal/wwwroot/sampleApps/react/: package.json  testReactAppTSX.js  testReactAppTSX.js.map  testReactAppTSX.tsx  tsconfig.json
EntitySignal/wwwroot/sampleApps/vueJs/: package.json  testVueApp.js  testVueApp.js.map  testVueApp.ts  tsconfig.json
EntitySignal/wwwroot/ts/: data.js  data.js.map  data.ts  entitySignal.js  entitySignal.js.map  entitySignal.ts  ngEntitySignal.js  ngEntitySignal.js.map  ngEntitySignal.ts  testAngularApp.js  testAngularApp.js.map  testAngularApp.ts
EntitySignal/wwwroot/typings/: angular.d.ts  signalr.d.ts
EntitySignal/wwwroot/typings/hoist-non-react-statics/: package.json
EntitySignal/wwwroot/typings/prop-types/: package.json
EntitySignal/wwwroot/typings/react/: README.md  index.d.ts  package.json
EntitySignal/wwwroot/typings/react-dom/: package.json
EntitySignal/wwwroot/typings/react-redux/: README.md  package.json
EntitySignal/wwwroot/typings/signalr/: index.d.ts
