<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-EntitySignal-35198A59-D305-4639-A3D2-A952B3D85876</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\Template.tst" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Docs\another-test.md" />
    <None Remove="Docs\quick-start.md" />
    <None Remove="Docs\test.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\quick-start.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\another-test.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\test.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\data.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\AbortController.d.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\browser-index.d.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\Errors.d.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\HandshakeProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\HttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\HttpConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\HubConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\HubConnectionBuilder.d.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\IConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\IHttpConnectionOptions.d.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\IHubProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\ILogger.d.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\ITransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\JsonHubProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\Loggers.d.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\LongPollingTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\ServerSentEventsTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\Stream.d.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\TextMessageFormat.d.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\Utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\typings\signalr\WebSocketTransport.d.ts" />
  </ItemGroup>

</Project>
