<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-EntitySignal-35198A59-D305-4639-A3D2-A952B3D85876</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\entitySignal.ts" />
    <Content Remove="wwwroot\dist\ngEntitySignal.ts" />
    <Content Remove="wwwroot\dist\Template.tst" />
    <Content Remove="wwwroot\sampleApps\react\testReactApp.ts" />
    <Content Remove="wwwroot\sampleApps\react\testReactAppTSX.tsx" />
    <Content Remove="wwwroot\sampleApps\vueJs\testVueApp.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Docs\AngularJs-Integration.md" />
    <None Remove="Docs\Quick-Start.md" />
    <None Remove="Docs\React-Integration.md" />
    <None Remove="Docs\Vue-Integration.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EntitySignal.Server\EntitySignal.Server.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\sampleApps\angularJs\testAngularApp.ts" />
    <TypeScriptCompile Include="wwwroot\dist\entitySignal.ts" />
    <TypeScriptCompile Include="wwwroot\dist\angularJs\ngEntitySignal.ts" />
    <TypeScriptCompile Include="wwwroot\sampleApps\react\testReactAppTSX.tsx" />
    <TypeScriptCompile Include="wwwroot\sampleApps\vueJs\testVueApp.ts" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\typings\" />
  </ItemGroup>

</Project>
