<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EntitySignal-35198A59-D305-4639-A3D2-A952B3D85876</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\entity-signal\dist\entitySignal.js.map" />
    <Content Remove="wwwroot\entity-signal\package.json" />
    <Content Remove="wwwroot\entity-signal\src\entitySignal.js" />
    <Content Remove="wwwroot\entity-signal\src\entitySignal.js.map" />
    <Content Remove="wwwroot\entity-signal\src\tsconfig.json" />
    <Content Remove="wwwroot\ng-entity-signal\dist\ngEntitySignal.js.map" />
    <Content Remove="wwwroot\ng-entity-signal\package.json" />
    <Content Remove="wwwroot\ng-entity-signal\src\ngEntitySignal.js" />
    <Content Remove="wwwroot\ng-entity-signal\src\ngEntitySignal.js.map" />
    <Content Remove="wwwroot\ng-entity-signal\src\ngEntitySignal.ts" />
    <Content Remove="wwwroot\ng-entity-signal\src\tsconfig.json" />
    <Content Remove="wwwroot\sampleApps\angularJs\tsconfig.json" />
    <Content Remove="wwwroot\sampleApps\react\testReactApp.ts" />
    <Content Remove="wwwroot\sampleApps\react\tsconfig.json" />
    <Content Remove="wwwroot\sampleApps\vueJs\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Docs\.Net-Standard-and-Xamarin.md" />
    <None Remove="Docs\AngularJs-Integration.md" />
    <None Remove="Docs\Custom-DB-Context.md" />
    <None Remove="Docs\Quick-Start.md" />
    <None Remove="Docs\React-Integration.md" />
    <None Remove="Docs\Vue-Integration.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\entity-signal\dist\entitySignal.js.map" />
    <None Include="wwwroot\entity-signal\package.json" />
    <None Include="wwwroot\entity-signal\src\entitySignal.js" />
    <None Include="wwwroot\entity-signal\src\entitySignal.js.map" />
    <None Include="wwwroot\entity-signal\src\tsconfig.json" />
    <None Include="wwwroot\ng-entity-signal\dist\ngEntitySignal.js.map" />
    <None Include="wwwroot\ng-entity-signal\package.json" />
    <None Include="wwwroot\ng-entity-signal\src\ngEntitySignal.js" />
    <None Include="wwwroot\ng-entity-signal\src\ngEntitySignal.js.map" />
    <None Include="wwwroot\ng-entity-signal\src\ngEntitySignal.ts">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\ng-entity-signal\src\tsconfig.json" />
    <None Include="wwwroot\sampleApps\angularJs\testAngularApp.ts" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\sampleApps\angularJs\tsconfig.json" />
    <None Include="wwwroot\sampleApps\react\tsconfig.json" />
    <None Include="wwwroot\sampleApps\vueJs\tsconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EntitySignal.Server\EntitySignal.Server.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\ng-entity-signal\dist\ngEntitySignal.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
